.section-container{
    padding-top: 20px;
}
.local_grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    .title{
        padding: 7px 0px;
        background-color: rgb(75, 75, 75);
        color: white;
        text-align: center;
        font-weight: 500;
    }
    .no-data{
        text-align: center;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .values{
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .value-item{
            padding: 7px;
            font-size: 12px;
        }
    }
}

.content_date{
    position: relative;
    width: 100%;
    height: 30px;

    .updated_at{
        color: rgb(63, 63, 63);
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
        margin-right: 10px;
      }
}