.header{
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
    cursor: pointer;
    transition: all cubic-bezier(0.23, 1, 0.320, 1) .5s;
    &:hover{
        background-color: var(--ibdc-black-2) !important; 
        transition: all cubic-bezier(0.23, 1, 0.320, 1) .5s;
    }
    .title{
        align-self: center;
    }
    .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        .expand_more_icon{
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .3s;
            font-size: 30px;
            user-select: none;
        }
    }

}
.body{
    display: grid;
    grid-template-columns: 5px 1fr;
    overflow: hidden;
    .line{
        height: auto;
        width: 5px;
        background-color: var(--ibdc-primary-color);
        justify-self: end;
    }
    .content{

    }
}

.active_section{
    background-color: var(--ibdc-primary-color);
    color: var(--ibdc-active-color);
}

